# Desarfio_Automatizacion_QA

./: .gitignore  README.md  README.txt  build.gradle  pom.xml
AutomationJA/: pom.xml
AutomationJA/src/main/java/BaseAutomatizacion/: Cliente.java  CreateDriver.java  ReadExelFile.java  WebBasePage.java  WebDriverFactory.java
AutomationJA/src/main/java/Page/: BusquedaPage.java  CarritoCompraPage.java  HomePage.java  VerificarPage.java
AutomationJA/src/main/java/Runner/: TestRunner.java
AutomationJA/src/main/java/StepDefinition/: CompraProductoDefinition.java  Hooks.java
AutomationJA/src/main/resources/cucumber/: CompraProducto.feature
AutomationJA/src/main/resources/data/: data.xlsx
Core/: DB.py  Excel.py  Logging.py  Selenium.py
DATA/: config.properties
Locators/: localizadores.py
REPORT/: Reporte Compra Apple Cinema.rar  Reporte Compra Login Usuario.rar  Reporte Compra Registro Usuario.rar
REPORT/REPORT 28-01-22 15-09-03/Html/: ExtentHtml.html
REPORT/REPORT 28-01-22 15-09-03/Spark/: ExtentSpark.html
REPORT/REPORT 28-01-22 15-13-07/Html/: ExtentHtml.html
REPORT/REPORT 28-01-22 15-13-07/Spark/: ExtentSpark.html
REPORT/REPORT 28-01-22 15-28-14/Html/: ExtentHtml.html
REPORT/REPORT 28-01-22 15-28-14/Spark/: ExtentSpark.html
Resultados/28-1-2022_21-54/: SUMMARY_RESULTS_chrome.txt
TestData/: data_prueba.xlsx  data_prueba_1.xlsx  datos_prueba.py
dataTest/: accountData.csv
features/: environment.py
features/Pruebas/: Flujo1.feature  Flujo2.feature  Flujo3.feature
features/steps/: pasos.py
src/main/java/cl/test/po/: AddressBookPage.java  CheckOutPage.java  HeaderPage.java  HomePage.java  OrderHistoryPage.java  RegisterPage.java  SearchPage.java
src/main/java/cl/test/utils/: BasePage.java  BrowserFactory.java  ChromeBrowser.java  DataReadProvider.java  SharedDriver.java
src/test/java/cl/test/dataResource/data/: dataBuy.properties  environment.properties  login.properties  registerUser.properties
src/test/java/cl/test/features/: ProcesarCompra.feature  RegistrarUsuario.feature
src/test/java/cl/test/runner/: Runner.java
src/test/java/cl/test/stepdef/: CheckOutDefinition.java  HeaderDefinition.java  HomeDefinition.java  Hooks.java  OrderHistoryDefinition.java  RegisterUsuarioDefinition.java
src/test/java/pages/: BasePage.java  CheckOutPage.java  CheckoutPage.java  HomePage.java  OpenCartPage.java  OpencartAbstractaPage.java  OrderHistoryPage.java  OrderInformationPage.java  ProductAppleCinemaPage.java  ProductDetailPage.java  SearchResultPage.java  ShopOpencartAbstractaPage.java  ShoppingCartPage.java
src/test/java/runner/: Runner.java  runner.java
src/test/java/steps/: BaseSteps.java  CheckOutSteps.java  CheckoutSteps.java  HomeOpenCartSteps.java  HomeSteps.java  Hooks.java  OpencartAbstractaSteps.java  OrderHistorySteps.java  OrderInformationSteps.java  ProductAppleCinemaSteps.java  SearchResultSteps.java  ShopOpencartAbstractaSteps.java  ShoppingCartSteps.java
src/test/java/utils/: ReadExternalData.java
src/test/resources/: extent.properties  html-config.xml  spark-config.xml
src/test/resources/features/: OpenCart.feature  OpenCartAbstracta.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
