<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.test.automation</groupId>
  <artifactId>cucumber-template</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumber-template</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cucumber.version>4.6.0</cucumber.version>
        <junit.version>4.12</junit.version>
        <selenium.version>4.0.0-alpha-2</selenium.version>
        <webdrivermanager.version>3.6.2</webdrivermanager.version>
    </properties>

	<dependencies>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>${junit.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>${cucumber.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-junit</artifactId>
	        <version>${cucumber.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-picocontainer</artifactId>
	        <version>${cucumber.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>${selenium.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.github.bonigarcia</groupId>
	        <artifactId>webdrivermanager</artifactId>
	        <version>${webdrivermanager.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
        </dependency>


    </dependencies>
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>3.0.0-M3</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>integration-test</goal>
		                </goals>
		                <configuration>
		                    <includes>
		                        <include>**/Runner*.java</include>
		                    </includes>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		    <plugin>
		        <groupId>com.trivago.rta</groupId>
		        <artifactId>cluecumber-report-plugin</artifactId>
		        <version>1.10.2</version>
		        <executions>
		            <execution>
		                <id>report</id>
		                <phase>post-integration-test</phase>
		                <goals>
		                    <goal>reporting</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <sourceJsonReportDirectory>${project.build.directory}/cucumber-report/cucumber.json</sourceJsonReportDirectory>
		            <generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
		            <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>